<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Movie" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Mobillium_Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="357"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-Ui-ArV">
                        <rect key="frame" x="8" y="8" width="262" height="341"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-aY-ruw">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="252"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-rW-Pme">
                                <rect key="frame" x="8" y="297" width="246" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-G0-A9u">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-MV-rAX">
                                        <rect key="frame" x="0.0" y="25.5" width="246" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KBx-wU-gmn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-VA-7ml" customClass="CircularProgressView" customModule="Mobillium_Movie" customModuleProvider="target">
                                <rect key="frame" x="8" y="227" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tzx-rp-UIR"/>
                                    <constraint firstAttribute="width" constant="50" id="yhk-He-dbG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-1s-ks0">
                                <rect key="frame" x="8" y="227" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RK9-T1-RIe"/>
                                    <constraint firstAttribute="width" constant="50" id="gR2-oN-nNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGH-rW-Pme" firstAttribute="top" secondItem="Zil-VA-7ml" secondAttribute="bottom" constant="20" id="0eh-5l-Yps"/>
                            <constraint firstItem="dgR-aY-ruw" firstAttribute="top" secondItem="sTG-Ui-ArV" secondAttribute="top" id="1hI-HZ-in5"/>
                            <constraint firstItem="xGH-rW-Pme" firstAttribute="leading" secondItem="sTG-Ui-ArV" secondAttribute="leading" constant="8" id="CVq-kZ-dJ2"/>
                            <constraint firstItem="dgR-aY-ruw" firstAttribute="leading" secondItem="sTG-Ui-ArV" secondAttribute="leading" id="J7Y-IO-nfL"/>
                            <constraint firstItem="Txe-1s-ks0" firstAttribute="centerX" secondItem="Zil-VA-7ml" secondAttribute="centerX" id="dp0-VR-16V"/>
                            <constraint firstAttribute="trailing" secondItem="dgR-aY-ruw" secondAttribute="trailing" id="f6P-7T-dCu"/>
                            <constraint firstItem="Txe-1s-ks0" firstAttribute="centerY" secondItem="Zil-VA-7ml" secondAttribute="centerY" id="fsJ-er-JrE"/>
                            <constraint firstAttribute="trailing" secondItem="xGH-rW-Pme" secondAttribute="trailing" constant="8" id="hBa-20-dio"/>
                            <constraint firstItem="Zil-VA-7ml" firstAttribute="leading" secondItem="sTG-Ui-ArV" secondAttribute="leading" constant="8" id="hZX-Mg-opf"/>
                            <constraint firstItem="dgR-aY-ruw" firstAttribute="bottom" secondItem="Zil-VA-7ml" secondAttribute="centerY" id="iu8-WZ-8iv"/>
                            <constraint firstAttribute="bottom" secondItem="xGH-rW-Pme" secondAttribute="bottom" constant="4" id="p82-Ng-oFw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sTG-Ui-ArV" secondAttribute="bottom" constant="8" id="I6Z-LB-UQK"/>
                <constraint firstAttribute="trailing" secondItem="sTG-Ui-ArV" secondAttribute="trailing" constant="8" id="LFt-fc-n1x"/>
                <constraint firstItem="sTG-Ui-ArV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="msK-rD-eEr"/>
                <constraint firstItem="sTG-Ui-ArV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zf2-9h-wtf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="278" height="357"/>
            <connections>
                <outlet property="circularView" destination="Zil-VA-7ml" id="QgQ-6v-KTt"/>
                <outlet property="coverImageView" destination="dgR-aY-ruw" id="ySf-KC-NCL"/>
                <outlet property="rateLabel" destination="Txe-1s-ks0" id="8A7-Tz-bHj"/>
                <outlet property="releaseDateLabel" destination="QF5-MV-rAX" id="bL8-6i-6b4"/>
                <outlet property="titleLabel" destination="BMx-G0-A9u" id="sX8-ce-ncw"/>
            </connections>
            <point key="canvasLocation" x="302.89855072463769" y="255.46875"/>
        </collectionViewCell>
    </objects>
</document>
